# Telegraf Configuration

[global_tags]
  environment = "local"
  cloud = "local"

[agent]
  interval = "1s"
  round_interval = true
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  hostname = "localhost"

###############################################################################
#                            SERVICE INPUT PLUGINS                            #
###############################################################################

[[inputs.statsd]]
  service_address = ":8125"
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [90]
  metric_separator = "_"
  parse_data_dog_tags = false
  allowed_pending_messages = 10000
  percentile_limit = 1000
